<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="navbar-container">
      <div class="navbar">
        <h2>Menu Planner</h2>
        <nav>
          <a href="index.html" class="active">Home</a>
          <a href="planner.html">Planner</a>
        </nav>
      </div>
    </header>
    <main class="container"></main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">Menu Planner</div>
        <div class="footer-copy">© 2024 Menu Planner. All rights reserved.</div>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
